.video-preview-showcase{
    display: flex;
    margin-bottom: 20px;
    transition: 0.6s;
}

.video-preview-showcase:hover{
    scale: 1.01;
    
}

.info {
    font-size: 13px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.709);
    color: white;
    position: absolute;
    bottom: 20px;
    left: 10px;
    border-radius: 4px;
    text-align: left;
}

.showcase-logo{
    position: absolute;
    width: 150px;
    bottom: 80px;
    left: 10px;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
    border-radius: 20px;
    cursor: pointer;
}

.section-title{
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
}

.section-title span{
    color: rgb(202, 2, 2);
}

.thumbnail-showcase{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    
}

.thumbnail-row-showcase {
    margin-bottom: 8px;
    position: relative;
    width: 2000px;
    height: 500px;
}

.thumbnail {
    width: 100%;
    border-radius: 15px;
}

.video-preview {
    cursor: pointer;
    background-color: white;
    border-radius: 20px;
    padding: 12px;
    transition: 0.6s;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
}

.video-preview:hover{
    scale: 1.05;
}

.video-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}

.video-author {
    margin-bottom: 4px;
}

.video-author,
.video-stats {
    font-size: 12px;
}

.channel-picture {
    width: 50px;
    vertical-align: top;
}

.profile-picture {
    width: 35px;
    border-radius: 50%;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.time {
    font-size: 15px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.709);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}



hr.rounded {
    border-top: 4px solid #e2e2e2;
    border-radius: 5px;
}

.shorts{
    margin-top: 40px;
    margin-bottom: 50px;
}

.short-logo-img {
    width: 20px;
    margin-right: 15px;
}

.shorts-logo {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.short-preview{
    cursor: pointer;
    padding-bottom: 20px;
    width: 300px;
}

.short-img-container{
    transition: 0.6s;
}


.short-img-container:hover{
    scale: 1.01;
}

.shorts-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 40px;
    overflow:auto;
    
}

.short-img-container {
    margin-bottom: 12px;
    width: 100%;
}

.short-img {
    border-radius: 16px;
    width: 100%;
    object-fit: cover;
}

.short-title {
    font-weight: bold;
    margin-bottom: 6px;
}

.short-views {
    font-size: 14px;
}

.video-grid{
    column-gap: 15px;
    row-gap: 15px;
}


@media (min-width: 424px) {
    .video-grid {
        display: grid;
        grid-template-columns: 1fr;
    
    }

    .info{
        font-size: 12px;
    }


}

@media (min-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }

   
}

@media (min-width: 1024px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    
    }

   
}

@media (min-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }


}

@media (min-width: 1920px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

}
